<!DOCTYPE html>
<html>
  <head>
    <title>Food Donation Login</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f1f1f1;
      }

      .container {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      input[type="text"],
      input[type="password"] {
        padding: 10px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        width: 100%;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      .cancelbtn {
        background-color: #f44336;
      }

      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
      }

      img.avatar {
        width: 100px;
        border-radius: 50%;
      }

      .container a {
        color: dodgerblue;
      }

      .error {
        color: red;
        margin-bottom: 10px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2>Food Donation Login</h2>
      <form action="/login" method="post">
        <div class="imgcontainer">
          <img src="avatar.png" alt="Avatar" class="avatar" />
        </div>
        <div class="error">Invalid username or password</div>
        <label for="username"><b>Username</b></label>
        <input
          type="text"
          placeholder="Enter Username"
          name="username"
          required
        />
        <label for="password"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="password"
          required
        />
        <button type="submit">Login</button>
      </form>
      <div class="container" style="background-color: #f1f1f1">
        <span class="psw">Forgot <a href="#">password?</a></span>
        <span class="signup"
          >Don't have an account? <a href="./registration.html">Sign up</a></span
        >
      </div>
    </div>
  </body>
</html>
